<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>STI Informática</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link id="favicon" rel="icon" type="image/png" href="/logo-sti-branco.png">

  <script>
    const favicon = document.getElementById('favicon')
    const temaEscuro = window.matchMedia('(prefers-color-scheme: dark)')

    function alterarFavicon(e) {
      favicon.href = e.matches ? '/logo-sti-branco.png' : '/logo-sti-preto.png'
    }

    alterarFavicon(temaEscuro)
    temaEscuro.addEventListener('change', alterarFavicon)
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>